\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{beckers1993stability}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eqn:swe1}{{1}{1}}
\newlabel{eqn:swe2}{{2}{1}}
\newlabel{eqn:swe3}{{3}{1}}
\abx@aux@page{1}{1}
\newlabel{eqn:swe_arakawa1}{{4}{1}}
\newlabel{eqn:swe_arakawa2}{{5}{1}}
\newlabel{eqn:swe_arakawa3}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows where $\eta $, $u$ and $v$ are calculated on the Arakawa-C grid for $\Delta x = \Delta y =$ \SI {200}{km} (lower than the lowest resolution used in this project, for illustration only). Note, $u$ is one bigger in the $x$ direction than $\eta $ (and similar for $v$ in $y$ direction), and therefore the minimum and maximum $u$ coordinates lie $\frac  {\Delta x}{2}$ outside the domain (and similar for $v$). The red grid-point values show values which are held at $0$ due to the boundary conditions. }}{2}}
\newlabel{fig:arakawa_c_grid}{{1}{2}}
\newlabel{eqn:swe_arakawa4}{{7}{2}}
\newlabel{eqn:swe_arakawa5}{{8}{2}}
\newlabel{eqn:swe_arakawa6}{{9}{2}}
\abx@aux@page{2}{2}
\newlabel{eqn:cfl_strict}{{10}{3}}
\newlabel{eqn:cfl_lax}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four plots showing $u$, $v$ and $\eta $ along three different zonal/meridional extents after one day - (a), (b) and (c). Plot (d) shows $\eta $ over the whole domain after one day.}}{3}}
\newlabel{fig:task_a}{{2}{3}}
\newlabel{eqn:energy}{{12}{3}}
\abx@aux@cite{musgrave1985numerical}
\abx@aux@page{3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of spatial resolution on the total energy of the system. Doubling the spatial resolution (blue curve) increases the overall energy of the system. It also reduces the energy difference between the analytical steady state solution and the steady state obtained by running the SWE model for \SI {200}{days}.}}{4}}
\newlabel{fig:task_b_energy}{{3}{4}}
\newlabel{eqn:sl_update1}{{13}{5}}
\newlabel{eqn:sl_update2}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plots of $\eta $ for the original Eulerian scheme ((a) and (c)), and the semi-Lagrangian scheme ((b) and (d)) after \SI {1}{day} and \SI {100}{days}.}}{5}}
\newlabel{fig:task_d_eta}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total energy at each time for the original Eulerian scheme and the semi-Lagrangian scheme.}}{6}}
\newlabel{fig:task_d_energy}{{5}{6}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
