[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '_build/project2.blg'
[62] biber:275> INFO - === Wed Mar 23, 2016, 21:38:43
[63] Biber.pm:333> INFO - Reading '_build/project2.bcf'
[115] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[129] Biber.pm:3053> INFO - Processing section 0
[145] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[146] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[175] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[175] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[179] bbl.pm:482> INFO - Writing '_build/project2.bbl' with encoding 'ascii'
[179] bbl.pm:555> INFO - Output to _build/project2.bbl
