\relax 
\newlabel{eqn:swe1}{{1}{1}}
\newlabel{eqn:swe2}{{2}{1}}
\newlabel{eqn:swe3}{{3}{1}}
\newlabel{eqn:swe_arakawa1}{{4}{1}}
\newlabel{eqn:swe_arakawa2}{{5}{1}}
\newlabel{eqn:swe_arakawa3}{{6}{1}}
\newlabel{eqn:swe_arakawa4}{{7}{2}}
\newlabel{eqn:swe_arakawa5}{{8}{2}}
\newlabel{eqn:swe_arakawa6}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows where $\eta $, $u$ and $v$ are calculated on the Arakawa-C grid for $\Delta x = \Delta y = 250000 m$ (lower than the lowest resolution used in this project, for illustration only). Note, $u$ is one bigger in the $x$ direction than $\eta $ (and similar for $v$ in $y$ direction), and therefore the minimum and maximum $u$ coordinates lie $\frac  {\Delta x}{2}$ outside the domain (and similar for $v$). The red grid-point values show values which are held at $0$ due to the boundary conditions. }}{2}}
\newlabel{fig:arakawa_c_grid}{{1}{2}}
